# PORT
PORT= 3000

# DATABASE
DATABASE_URL= mysql://root:secret@localhost:33061/dev

SENDGRID_SENDER_EMAIL="test@123.com"
SENDGRID_API_KEY='SG.asdasdasdasdasdasdasd' 

TWILIO_SENDER_PHONE_NUMBER=+1234567890
TWILIO_ACCOUNT_SID=AC
TWILIO_AUTH_TOKEN=asdfasdfasdf

# LOG
LOG_FORMAT= dev
LOG_DIR= ../logs

# CORS
ORIGIN= *
CREDENTIALS= true
